@startuml
state user : 캐릭터 생성
state user1: 캐릭터 정보
game : 게임 시작
game1 : 게임 중지
data : 도전과제

user --> user1
user --> game
game --> stage
game --> game1
user1 --> stage
user1 --> data
game --> event
event --> damage
damage --> death
damage --> live
death --> game
event -->death
live --> game

state stage : stage1
state stage : stage2
state stage : stage3
state stage : stage4

state event: 퀴즈 
state event: 전투
state event: 대화
state event: 충돌

state damage : 체력
state damage : 공격
state damage : 반격
state damage : 회피

state death : 사망
state live : 생존

@enduml